<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Mercadito 56</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- empieza la nav -->
    <header class="header">
      <!-- logo -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="#"
          ><img
            src="assets/img/favicon.jpg"
            alt="logo"
            width="100"
            height="105"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse btn-buscar"
          id="navbarSupportedContent"
        >
          <!-- icono carrito -->
          <div class="logo-carrito">
            <a type="button" class="btn-floating btn-in mx-3">
              <i
                class="fas fa-shopping-bag"
                style="font-size: 30px; color: honeydew"
              ></i>
            </a>
            <!-- botones para hacer busqueda de bebidas -->
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="buscar"
              placeholder="busca tu drink"
              aria-label="buscar"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              buscar
            </button>
          </form>
        </div>
      </nav>
    </header>
    <!-- finaliza la nav -->

    <!-- empieza el main -->
    <main id="productos" class="main">
      <!-- texto bienvenida -->
      <div class="title text-center py-5">
        <h1 id="bienvenida"> </h1>
      </div>
      <!-- productos en venta -->
      <div class="row mx-5 py-4" id="items"></div>

        <template id="template-card"> 
          <div class="col ml-5">

            <div class="card h-100" style="width: 18rem;">
              <img src="" class="card-img-top">
              <div class="card-body">
                <h3></h3>
                <p></p>
                <a href="#" class="btn btn-primary">COMPRAR</a>
              </div>

            </div>
          </div>
        </template>  

        
    </main>
    <!-- finaliza el main -->

    <!-- empieza el footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
      <div class="container text-center text-md-left">
        <div class="row">
          <!-- Grid Sucursales -->
          <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold text-uppercase mb-4">Sucursales</h5>

            <ul class="list-unstyled">
              <li>
                <p>
                  <i class="fas fa-home mr-3"></i> La Plata, 56 e/9 y 10 Nº708
                </p>
              </li>
              <li>
                <p>
                  <i class="fas fa-home mr-3"></i> La Plata, 19 e/46 y 47 Nº711
                </p>
              </li>
              <li>
                <p><i class="fas fa-home mr-3"></i> La Plata, 1 esq. 47</p>
              </li>
              <li>
                <p><i class="fas fa-home mr-3"></i> Berisso, 167 e/14 y 15</p>
              </li>
              <li>
                <p>
                  <i class="fas fa-home mr-3"></i>City Bell, Cno. Gral. Belgrano
                  467 y 471
                </p>
              </li>
            </ul>
          </div>

          <hr class="clearfix w-100 d-md-none" />

          <div class="col-md-2 col-lg-2 text-center mx-auto my-4 redes">
            <!-- botones iconos de redes sociales -->
            <h5 class="font-weight-bold text-uppercase mb-4">Contactanos:</h5>

            <!-- Facebook -->
            <a type="button" class="btn-floating btn-fb offset-2">
              <i class="fab fa-facebook-f" style="font-size: 25px"></i>
            </a>
            <!-- Instagram -->
            <a type="button" class="btn-floating btn-in offset-2">
              <i class="fab fa-instagram instagram" style="font-size: 25px"></i>
            </a>
            <!-- whatsapp -->
            <a type="button" class="btn-floating btn-in offset-2">
              <i
                class="fab fa-whatsapp"
                style="font-size: 25px; color: green"
              ></i>
            </a>
            <!-- telefono -->
            <a type="button" class="btn-floating btn-in offset-2">
              <i class="fab fa-phone" style="font-size: 25px"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        <p>2022 © Copyright El Mercadito S.R.L</p>
      </div>
      <!-- Copyright -->
      */
    </footer>

    <script src="js/miarchivo.js"></script>
  </body>
</html>
